110000
北京市
直辖市
120000
天津市
直辖市
130100
合肥市
河北省
140100
太原市
山西省
150100
呼和浩特市
内蒙古自治区
210100
沈阳市
辽宁省
220100
长春市
吉林省
230100
哈尔滨市
黑龙江省
310000
上海市
直辖市
320100
南京市
江苏省
330100
杭州市
浙江省
340100
合肥市
安徽省
350100
福州市
福建省
360100
南昌市
江西省
370100
济南市
山东省
410100
郑州市
河南省
420100
武汉市
河北省
430100
长沙市
湖南省
440100
广州市
广东省
450100
南宁市
广西壮族自治区
460100
海口市
湖南省
500000
重庆市
直辖市
510100
成都市
四川省
520100
贵阳市
贵州省
530100
昆明市
云南省
540100
拉萨市
西藏自治区
610100
西安市
陕西省
620100
兰州市
甘肃省
630100
西宁市
青海省
640100
银川市
宁夏回族自治区
650100
乌鲁木齐市
新疆维吾尔自治区
710000
台湾省
台湾
810000
香港特别行政区
特别行政区
