# FUYUNWeather

./: README.md
FUYUNWeather/src/FuYunWeather/: FuYun.java  utilsToBuildFuYunWeatherDB.java
FUYUNWeather/src/download/: URLTest.java  WeatherIntoDB.java
FUYUNWeather/src/myUtils/: JdbcUtils.java
FUYUNWeather/src/test/: FuYunTest.java
FYWeather/: pom.xml
FYWeather/src/main/java/FuYunWeather/: FuYun.java  utilsToBuildFuYunWeatherDB.java
FYWeather/src/main/java/download/: URLTest.java  WeatherIntoDB.java
FYWeather/src/main/java/myUtils/: JdbcCURD.java  JdbcUtils.java
FYWeather/src/main/resources/: db.properties  wind.txt
FYWeather/src/test/java/test/: FuYunTest.java
